

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('/landinpage/industria_foto.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: absolute;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}



.nvbar-logo h1 {
    font-size: 24px;
    color: white;
}


.navbar-logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 3px solid #fff; 
    border-radius: 50%;
}


.navbar-links {
    list-style: none;
}

.navbar-links li {
    display: inline-block;
    margin: 0 15px;
}

.navbar-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.navbar-links li a:hover {
    color: #ffcc00;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    color: #fff;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    color: #333;
}

input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: #aaa;
}

button {
    background-color: #ffcc00;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff9900;
}

#login-response {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
    }
    
    .overlay {
        padding: 30px;
    }

    h2 {
        font-size: 24px;
    }
}
.loguito{

display: block;
width: 100px;
height: 100px;

}