<?php
session_start(); // Iniciar la sesión si no está iniciada

// Verificar si el usuario está autenticado
if (!isset($_SESSION['username'])) {
    header("Location: login.php"); // Redirigir a la página de inicio de sesión si no hay sesión activa
    exit();
}

// Obtener el nombre de usuario de la sesión
$username = $_SESSION['username'];
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenida - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="logo.png" alt="Logo de la empresa">
                <h1><a href="index.php">ZKRANOVIC</a></h1>
            </div>
            <ul class="navbar-links">
                <li><a href="bienvenida.php">Dashboard</a></li>
                <li><a href="logout.php">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section>
            <h2>Bienvenido, <?php echo $username; ?>!</h2>
            <p>Esta es tu página de dashboard. Aquí podrías mostrar información personalizada, estadísticas, opciones de configuración, etc.</p>
            <!-- Aquí colocarías el contenido específico de la dashboard -->
        </section>
    </main>
</body>
</html>
