<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Empresa Maderera</title>
    <link rel="stylesheet" href="/../landinpage/css/style.css">
</head>
<body>
    <header>
          <nav class="navbar">
            <div class="navbar-logo">
                <img src="logo_papelera.png" alt="Logo de la empresa" class="loguito">
                   <h1><a href="index.html">ZKRANOVIC</a></h1>
            </div>
            <ul class="navbar-links">
            <li><a href="/../landinpage/nosotros.html">Nosotros</a></li>
                <li><a href="/../landinpage/productos.html">Productos</a></li>
                <li><a href="/../landinpage/servicios.html">Servicios</a></li>
                <li><a href="/../landinpage/contactos.html">Contactos</a></li>
                <li><a href="/../landinpage/registro.html">Registrarse</a></li>
                <li><a href="/../landinpage/login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="background">

    <div class="overlay">
    <main class="content">
        <section>
            <h2>Contacto</h2>
            <p>Estamos aquí para responder tus preguntas y atender tus necesidades. Ponte en contacto con nosotros:</p>
            <ul>
                <li><strong>Teléfono:</strong> +XX XXX XXX XXX</li>
                <li><strong>Correo electrónico:</strong> info@zkranoic.com</li>
                <li><strong>Dirección:</strong> Av. Principal #123, Ciudad, País</li>
            </ul>
        </section>
    </main>
</div>
</div>
</body>
</html>
