<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="/landinpage/css/style.css"> <!-- Asegúrate de que la ruta al CSS sea correcta -->
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="logo_papelera.png" alt="Logo de la empresa" > <!-- Asegúrate de que la ruta al logo sea correcta -->
                <h1 class="nombre"><a class="nombre" href="index.html">LDMPaperic</a></h1>
            </div>
            <ul class="navbar-links">
                <li><a href="/landinpage/nosotros.html">Nosotros</a></li>
                <li><a href="/landinpage/productos.html">Productos</a></li>
                <li><a href="/landinpage/servicios.html">Servicios</a></li>
                <li><a href="/landinpage/contactos.html">Contactos</a></li>
                <li><a href="/landinpage/registro.html">Registrarse</a></li>
                <li><a href="/landinpage/login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <div class="background">
        <main>
            <div class="overlay">
                <section class="texto">
                    <h2 class="textoborde">Empresa Papelera</h2>
                    <p class="textoborde">Texto introductorio sobre la empresa.</p>
                    <p class="textoborde">Más información relevante.</p>
                </section>
                <section class="texto2">
                    <p>Texto con otro color de fondo para destacar.</p>
                </section>
                <section class="bienvenida">
                    <h1>Bienvenido a Nuestra Empresa</h1>
                    <p>¡Gracias por visitar nuestra página de inicio!</p>
                </section>
            </div>
        </main>
    </div>
</body>
</html>
