<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/landinpage/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
  <header>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="logo_papelera.png" alt="Logo de la empresa" class="loguito">
               <h1><a href="index.html">LDMPaperic</a></h1>
        </div>
        <ul class="navbar-links">
            <li><a href="/../landinpage/nosotros.html">Nosotros</a></li>
            <li><a href="/../landinpage/productos.html">Productos</a></li>
            <li><a href="/../landinpage/servicios.html">Servicios</a></li>
            <li><a href="/../landinpage/contactos.html">Contactos</a></li>
            <li><a href="/../landinpage/registro.html">Registrarse</a></li>
            <li><a href="/../landinpage/login.html">Iniciar Sesión</a></li>
        </ul>
    </nav>
</header>

<div class="overlay">
  <main class="content">
    
    <h2>Iniciar sesión</h2>
    <form id="login-form">
        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" required>
<br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" required>
<br>
        <button type="submit">Iniciar sesión</button>
    </form>
    <div id="login-response"></div>

    

</section>
</main>
</div>

<script src="login.js"></script>
</body>
</html>