<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nosotros - Empresa Maderera</title>
    <link rel="stylesheet" href="/../landinpage/css/style.css">
</head>
<body>
    <header>
          <nav class="navbar">
            <div class="navbar-logo">
                <img src="logo_papelera.png" alt="Logo de la empresa" class="loguito">
                   <h1><a href="index.html">LDMPaperic</a></h1>
            </div>
            <ul class="navbar-links">
            <li><a href="/../landinpage/nosotros.html">Nosotros</a></li>
                <li><a href="/../landinpage/productos.html">Productos</a></li>
                <li><a href="/../landinpage/servicios.html">Servicios</a></li>
                <li><a href="/../landinpage/contactos.html">Contactos</a></li>
                <li><a href="/../landinpage/registro.html">Registrarse</a></li>
                <li><a href="/../landinpage/login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="background">

    <div class="overlay">
    <main class="content">
        <section>
            <h2>Nosotros</h2>
            <p>Somos una empresa dedicada a la industria maderera, comprometidos con la calidad y sostenibilidad en nuestros productos.</p>
            <p>Nuestra misión es proporcionar soluciones innovadoras y ecológicas para el sector maderero.</p>
        </section>
    </main>
</div>
</div>
</body>
</html>
