<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
<link rel="stylesheet" href="/landinpage/css/style.css">
</head>
<body>  <section>
      <h1>Register</h1>
  <form id="register-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <button id="register-btn">Register</button>
  </form>


  <script src="register.js"></script>
</body>
</html>