<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/landinpage/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    
</head>
<body>
    
  <header>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="logo_papelera.png" alt="Logo de la empresa" class="loguito">
               <h1><a href="index.html">LDMPaperic</a></h1>
        </div>
        <ul class="navbar-links">
            <li><a href="/../landinpage/nosotros.html">Nosotros</a></li>
            <li><a href="/../landinpage/productos.html">Productos</a></li>
            <li><a href="/../landinpage/servicios.html">Servicios</a></li>
            <li><a href="/../landinpage/contactos.html">Contactos</a></li>
            <li><a href="/../landinpage/registro.html">Registrarse</a></li>
            <li><a href="/../landinpage/login.html">Iniciar Sesión</a></li>
        </ul>
    </nav>
</header>

<div class="overlay">
  <main class="content">
    
    <main>
        <h2>Registro de Usuario</h2>
        <form id="registerForm">
            <label for="username">Usuario:</label>
            <input  type="email" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input  type="password" id="password" name="password" required minlength="8">
            
            <button type="submit">Registrar</button>
        </form>
    </main>
    
  <div id="register-response"></div>
</section>
</main>
</div>
    <script src="/../landinpage/js/register.js"></script> <!-- Enlace al archivo register.js -->
</body>
</html>
